global
    log stdout local0
    lua-load /etc/haproxy/cors.lua
    stats socket :9000 mode 660 level admin

defaults
    mode http
    timeout connect 5s
    timeout client 5s
    timeout server 5s
    log global
    option httplog

listen ui
    bind :80
    server s1 server1:80 check

listen api
    bind :8080

    # Log the Origin header
    http-request capture req.hdr(Origin) len 20

    # Additional Origin from HAProxy configuration
    http-request set-var(txn.custom_allowed_origins) req.hdr(X-Extra-Host)

    # Invoke the CORS service on the request to capture the Origin header
    http-request lua.cors "GET,PUT,POST" "localhost" "X-Custom-Header"

    # Invoke the CORS service on the response to add CORS headers
    http-response lua.cors
    server s1 server1:80 check
